* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  body {
    height: 100vh;
  }
  header {
    height: auto;
  }
  
  main {
    height: auto !important;
    /* position: relative !important; */
    /* display:  flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: auto !important; */
    /* flex-direction: column; */
    /* gap: 2%; */
    /* background-color: #dddddd !important; */
    /* height: 100vh; */
    /* margin: 1  % !important; */
  }
  
  .form-btn-modal {
    position: fixed !important;
  
    bottom: 10px;
  
    right: 10px;
  }
  #exampleModal {
    position: absolute;
    left: 40%;
    max-height: 90vh;
  }
  #exampleModal1 {
    position: absolute;
    left: 40%;
    max-height: 90vh;
  }
  
  .input {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
  }
  
  .data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #inp {
    width: 92%;
    margin: 10px 0;
    outline: none;
    padding: 10px;
  }
  
  #btn {
    width: 100%;
    margin: 10px;
    padding: 5px;
    background-color: #928cff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    gap: 15px;
  }
  
  .box {
    background-color: #fff;
    padding: 30px;
    border: 2px solid lightblue;
    border-radius: 10px;
    width: 100%;
    height: 200%;
  }
  
  .box .card {
    /* background-color: #928cff; */
    /* color: #fff; */
    padding: 10px;
    margin: 4px;
    cursor: pointer;
  }
  .box .card :hover {
    cursor: pointer;
  }
  .userInfo {
    font-weight: bold;
    font-size: large;
    letter-spacing: 2px;
  }